{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["DOM", "ES2017"],
    "jsx": "react",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "files": ["./src/typings/css.d.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}